Write a program named ArrayDemo that stores an array of 10 integers. (Note that the array is created for you and does not need to be changed.)

Until the user enters a sentinel value, allow the user four options:

(1) to view the list in order from the first to last position in the stored array

(2) to view the list in order from the last to first position

(3) to choose a specific position to view

(4) to quit the application.

Professor Comment: This is a menu-driven application (as in Chapter 5), so sentinel control with a while loop would be a good choice for the menu operation. Use if/else (or switch) structure for each menu choice. When outputting the arrays in menu options 1 and 2, Codey wants the array outputs on one line separated with spaces. For menu option 2, you're NOT reversing the order of the data in the array! Just loop from the last index (position Length-1) to the first index (position 0).