Create and test a Windows Forms application that serves as a tip calculator. The user will enter the price of their meal and the application will calculate and display tips for 15%, 18%, and 20%. Specifically, the application must have:

A Form titled "Lab 2". Remember, the form's Text property controls the information displayed in the form's title bar.
A Label titled "Enter price of meal:" next to a TextBox that will gather this information from the user.
Labels for "15%", "18%", and "20%" next to output Labels. Remember, for output labels, you'll need to change the AutoSize and BorderStyle properties (as demonstrated in class).
A Button titled "Calculate Tip" with an event handler (as in Figure 3-10 of your text) that calculates and displays the three tip amounts using currency formatting. Remember, magic numbers are to be avoided. Use named constants, such as TIPRATE_LOW or TIPRATE1 instead of literals like .15, or .18m, etc. See p. 80-81 of your text for how to do this.
All controls should be renamed from the defaults (label1, button1, etc.) to have descriptive names.

Instead of simply creating labels that are hard-coded to display the percentages in Design view, consider how you might programmatically display the percentages (using your named constants) instead. Hint: The form's Load event would be a good place to do this. Though this isn't required for Lab 2, see p. 549 (from Chapter 12) for a description of the Load event.
