Step 1
Create an application class named LetterDemo that instantiates objects of two classes named Letter and CertifiedLetter and that demonstrates all their methods.

The classes are used by a company to keep track of letters they mail to clients. The Letter class includes auto-implemented properties for the Name of the recipient and the Date mailed (stored as strings). 

Step 2
Next, include a ToString() method that overrides the Object class�s ToString() method and returns a string that contains the name of the class (using GetType()) and the Letter�s data field values.

Create a child class named CertifiedLetter that includes an auto-implemented property TrackingNumber (of type string) that holds a tracking number for the letter.

Instructor Comment: In both classes, Codey is expecting to be able to use parameterless constructors, so you can let the compiler provide default constructors (by not writing any constructors of your own). For the ToString() methods, you can simply concatenate all the object's data into a string but make sure you separate the fields with a space.