Create a program named Reverse3 whose Main() method declares three integers named firstInt, middleInt, and lastInt.

Assign the following values to the integers:

    23 to firstInt
    45 to middleInt
    67 to lastInt

Then display the values and pass them to a method named Reverse that accepts them as reference variables, places the first value in the lastInt variable, and places the last value in the firstInt variable.

In the Main() method, display the three variables again, demonstrating that their positions have been reversed.

Instructor Comment: Coding Lab Assignment - Hint: The goal is to write a method that will reverse the values passed via ref parameters, WHATEVER those values are. You CANNOT hardcode the method to use the test data (23,45,67). The method will swap the value that is received in parameter a with whatever is received in parameter c. You can't just write: a=c; c=a; You'll need to use a temporary variable to hold one of the values being swapped. When outputting the values in Main, just put a space between the numbers in a WriteLine.
