Create a program named TipCalculation that includes two overloaded methods named DisplayTipInfo.

One should accept a meal price and a tip as doubles (for example, 30.00 and 0.20, where 0.20 represents a 20 percent tip).

The other should accept a meal price as a double and a tip amount as an integer (for example, 30.00 and 5, where 5 represents a $5 tip).

Each method displays the meal price, the tip as a percentage of the meal price, the tip in dollars, and the total of the meal plus the tip. Include a Main() method that demonstrates each method.

For example if the input meal price is 30.00 and the tip is 0.20, the output should be:

 
Meal price: $30.00. Tip percent: 0.20
Tip in dollars: $6.00.  Total bill $36

Instructor Comment: Main can just use hard-coded calls to the method. Both methods will calculate (as needed) and display four things: the price of the meal (before tip), the tip rate, the tip amount, and the total price of the meal (after tip). Each method receives different data and must calculate the other amounts from what is given. The formatting for the output must match EXACTLY what Codey wants. The easiest way to get this right is to copy and paste the sample output, which here is on two lines, into WriteLine statements, replacing the values with placeholders and format codes. Here, you need currency formatting (C) for all values but the tip rate which needs floating-point with two digits of precision (F2). If you try to produce the output without using copy/paste first, you'll probably miss a space here or there and Codey will reject it. Don't fight it, just start from the given sample output and work backwards from there.