The Saffir-Simpson Hurricane Scale classifies hurricanes into five categories numbered 1 through 5. Write an application named Hurricane that outputs a hurricane�s category based on the user�s input of the wind speed.

Category 5 hurricanes have sustained winds of at least 157 miles per hour. The minimum sustained wind speeds for categories 4 through 1 are 130, 111, 96, and 74 miles per hour, respectively.

Any storm with winds of less than 74 miles per hour is not a hurricane.

If a storm falls into one of the hurricane categories, output This is a category # hurricane, with # replaced by the category number.

If a storm is not a hurricane, output This is not a hurricane.
