Write a program named Movie that contains a method named DisplayMovie that accepts and displays two parameters:

    A string name of a movie
    An integer running time in minutes

For example, if the movie name is Titanic and its length is 182 minutes, the output should be:

 
The movie Titanic has a running time of 182 minutes.
 

Provide a default value for the minutes so that if you call the method without an integer argument, minutes is set to 90.

Write a Main() method that proves you can call the movie method with only a string argument as well as with a string and an integer.

Instructor Comment: The method will be public, static and void. The formatting for the output must match EXACTLY what Codey wants. The easiest way to get this right is to copy and paste the sample output into a WriteLine statement, replacing the values with placeholders. Don't add extra spaces and don't forget the period at the end.