Create an application for a library and name it FineForOverdueBooks. TheMain() method asks the user to input the number of books checked out and the number of days they are overdue. Pass those values to a method named DisplayFine that displays the library fine, which is 10 cents per book per day for the first seven days a book is overdue, then 20 cents per book per day for each additional day.

The library fine should be displayed in the following format:

 
The fine for 2 book(s) for 3 day(s) is $0.60
 

(The numbers will vary based on the input.)

Professor Comment: This is a void method. The method calculates the fine (using an if/else) and then displays it to the console. Use copy and paste to get the format of the output right, replacing numbers with string interpolation placeholders.